{
  "action": {
    "apply": "Ισχύουν",
    "applyAll": "Εφαρμόστε όλα",
    "calendar": "Ημερολόγιο",
    "calibrate": "Μετρώ την διάμετρο",
    "cancel": "Ματαίωση",
    "clear": "Σαφή",
    "close": "Κλείσε",
    "undo": "Ξεκάνω",
    "redo": "Ετοιμος",
    "comment": "Σχόλιο",
    "reply": "Προσθήκη απάντησης",
    "copy": "αντίγραφο",
    "delete": "Διαγράφω",
    "group": "Ομάδα",
    "ungroup": "Κατάργηση ομαδοποίησης",
    "download": "Κατεβάστε",
    "edit": "Επεξεργασία",
    "extract": "Εκχύλισμα",
    "enterFullscreen": "ΠΛΗΡΗΣ ΟΘΟΝΗ",
    "exitFullscreen": "Έξοδος από πλήρη οθόνη",
    "fit": "Κατάλληλος",
    "fitToPage": "Προσαρμογή στη σελίδα",
    "fitToWidth": "Ταιριάζει στο πλάτος",
    "more": "Περισσότερο",
    "openFile": "Ανοιγμα αρχείου",
    "pagePrev": "Προηγούμενη σελίδα",
    "pageNext": "Επόμενη σελίδα",
    "pageSet": "Ορισμός σελίδας",
    "print": "Τυπώνω",
    "proceed": "Προχωρώ",
    "name": "Ονομα",
    "rename": "Μετονομάζω",
    "ok": "Εντάξει",
    "rotate": "Προσανατολισμός σελίδας",
    "rotate3D": "Γυρίζω",
    "rotateClockwise": "Γυρίστε με την φορά του ρολογιού",
    "rotateCounterClockwise": "Περιστρέψτε αριστερόστροφα",
    "save": "Αποθηκεύσετε",
    "post": "Θέση",
    "create": "Δημιουργώ",
    "showMoreResults": "Εμφάνιση περισσότερων αποτελεσμάτων",
    "sign": "Σημάδι",
    "style": "Στυλ",
    "submit": "υποβάλλουν",
    "zoom": "Ανίπταμαι διαγωνίως",
    "zoomIn": "Μεγέθυνση",
    "zoomOut": "Σμίκρυνση",
    "zoomSet": "Ρύθμιση ζουμ",
    "zoomControls": "Χειριστήρια ζουμ",
    "draw": "Σχεδιάζω",
    "type": "Τύπος",
    "upload": "Μεταφόρτωση",
    "link": "Σύνδεσμος",
    "darkMode": "Σκοτεινή λειτουργία",
    "lightMode": "Λειτουργία φωτός",
    "fileAttachmentDownload": "Κατεβάστε το συνημμένο αρχείο",
    "prevResult": "Προηγούμενο αποτέλεσμα",
    "nextResult": "Επόμενο αποτέλεσμα",
    "prev": "Προηγούμενος",
    "next": "Επόμενο",
    "startFormEditing": "Ξεκινήστε την Επεξεργασία Φόρμας",
    "exitFormEditing": "Έξοδος από τη λειτουργία επεξεργασίας φόρμας",
    "exit": "Εξοδος",
    "addOption": "Προσθήκη Επιλογής",
    "formFieldEdit": "Επεξεργασία πεδίου φόρμας",
    "viewShortCutKeysFor3D": "Προβολή πλήκτρων συντόμευσης",
    "markAllRead": "Επισήμανση όλων ως αναγνωσμένων",
    "insertPage": "Εισαγωγή σελίδας",
    "insertBlankPageAbove": "Εισαγάγετε κενή σελίδα παραπάνω",
    "insertBlankPageBelow": "Εισαγάγετε κενή σελίδα παρακάτω",
    "pageManipulation": "Χειρισμός σελίδας",
    "replace": "Αντικαθιστώ",
    "showLess": "Δείξε λιγότερο",
    "showMore": "...περισσότερο",
    "chooseFile": "Επιλέξτε ένα αρχείο",
    "selectYourOption": "Επιλέξτε την επιλογή σας",
    "open": "Ανοιξε",
    "deselectAll": "Αποεπιλογή όλων",
    "select": "Επιλέγω",
    "moveToTop": "Μετακίνηση στην κορυφή",
    "moveToBottom": "Μετακίνηση προς τα κάτω",
    "redactPages": "Διορθώστε σελίδες",
    "playAudio": "Αναπαραγωγή ήχου",
    "pauseAudio": "παύση ήχου",
    "selectAll": "Επιλογή όλων",
    "unselect": "Αποεπιλογή",
    "addMark": "Προσθήκη σήμανσης",
    "viewFile": "Προβολή αρχείου",
    "switchLanguage": "Γλώσσα"
  },
  "annotation": {
    "areaMeasurement": "Περιοχή",
    "arc": "Τόξο",
    "arcMeasurement": "Μέτρηση τόξου",
    "arrow": "Βέλος",
    "callout": "Επεξήγηση",
    "crop": "Περικοπή σελίδας",
    "caret": "στερείται",
    "dateFreeText": "Ημερολόγιο",
    "formFillCheckmark": "Τσιμπούρι",
    "formFillCross": "Σταυρός",
    "distanceMeasurement": "Απόσταση",
    "countMeasurement": "Μέτρηση μέτρησης",
    "ellipse": "Ελλειψη",
    "eraser": "Γόμα",
    "fileattachment": "Συνημμένο αρχείο",
    "freehand": "Ελεύθερο χέρι",
    "freeHandHighlight": "Ελεύθερο Highlight",
    "freetext": "Ελεύθερο κείμενο",
    "highlight": "Αποκορύφωμα",
    "image": "Εικόνα",
    "line": "Γραμμή",
    "perimeterMeasurement": "Περίμετρος",
    "polygon": "Πολύγωνο",
    "polygonCloud": "Σύννεφο",
    "polyline": "Polyline",
    "rectangle": "Ορθογώνιο παραλληλόγραμμο",
    "redact": "Συντάσσω",
    "formFillDot": "Τελεία",
    "signature": "Υπογραφή",
    "squiggly": "Στριμμένος",
    "stamp": "Σφραγίδα",
    "stickyNote": "Σημείωση",
    "strikeout": "Strikeout",
    "underline": "Υπογραμμίζω",
    "custom": "Εθιμο",
    "rubberStamp": "Σφραγίδα από καουτσούκ",
    "note": "Σημείωση",
    "textField": "Πεδίο κειμένου",
    "signatureFormField": "Πεδίο υπογραφής",
    "checkBoxFormField": "Πεδίο πλαισίου ελέγχου",
    "radioButtonFormField": "Πεδίο κουμπιού επιλογής",
    "listBoxFormField": "Πεδίο πλαισίου λίστας",
    "comboBoxFormField": "Πεδίο Combo Box",
    "link": "Σύνδεσμος",
    "other": "Αλλα",
    "3D": "3D",
    "sound": "Ήχος"
  },
  "rubberStamp": {
    "Approved": "Εγκρίθηκε",
    "AsIs": "Οπως είναι",
    "Completed": "Ολοκληρώθηκε το",
    "Confidential": "Εμπιστευτικός",
    "Departmental": "Τμήματος",
    "Draft": "Προσχέδιο",
    "Experimental": "Πειραματικός",
    "Expired": "έχει λήξει",
    "Final": "Τελικός",
    "ForComment": "Για Σχόλιο",
    "ForPublicRelease": "Για Δημόσια Έκδοση",
    "InformationOnly": "Πληροφορίες μόνο",
    "NotApproved": "Δεν εγκρινεται",
    "NotForPublicRelease": "Όχι για Δημόσια Έκδοση",
    "PreliminaryResults": "Προκαταρκτικά αποτελέσματα",
    "Sold": "Πωληθεί",
    "TopSecret": "Ακρώς απόρρητο",
    "Void": "Κενός",
    "SHSignHere": "Υπόγραψε εδώ",
    "SHWitness": "Μάρτυρας",
    "SHInitialHere": "Αρχική Εδώ",
    "SHAccepted": "Δεκτός",
    "SBRejected": "Απορρίφθηκε"
  },
  "component": {
    "attachmentPanel": "Συνημμένα",
    "leftPanel": "Πίνακας",
    "toolsHeader": "Εργαλεία",
    "searchOverlay": "Αναζήτηση",
    "searchPanel": "Αναζήτηση",
    "menuOverlay": "Μενού",
    "notesPanel": "Σχόλια",
    "outlinesPanel": "Περιγράμματα",
    "bookmarksPanel": "Σελιδοδείκτες",
    "signaturePanel": "Υπογραφές",
    "newBookmark": "Νέος σελιδοδείκτης",
    "bookmarkPage": "Σελίδα",
    "layersPanel": "Επίπεδα",
    "thumbnailsPanel": "Μικρογραφίες",
    "toolsButton": "Εργαλεία",
    "redaction": "Γραφή",
    "viewControlsOverlay": "Προβολή στοιχείων ελέγχου",
    "calibration": "Βαθμονόμηση",
    "zoomOverlay": "Επικάλυψη ζουμ",
    "textPopup": "Αναδυόμενο παράθυρο κειμένου",
    "createStampButton": "Δημιουργία νέας σφραγίδας",
    "filter": "Φίλτρο",
    "pageReplaceModalTitle": "Αντικατάσταση σελίδας",
    "files": "Αρχεία",
    "editText": "Επεξεργασία κειμένου",
    "redactionPanel": "Πίνακας Σύνταξης"
  },
  "message": {
    "toolsOverlayNoPresets": "Χωρίς προεπιλογές",
    "badDocument": "Η φόρτωση του εγγράφου απέτυχε. Το έγγραφο είναι είτε κατεστραμμένο είτε δεν είναι έγκυρο.",
    "customPrintPlaceholder": "π.χ. 3, 4-10",
    "encryptedAttemptsExceeded": "Αποτυχία φόρτωσης κρυπτογραφημένου εγγράφου. Πάρα πολλές προσπάθειες.",
    "encryptedUserCancelled": "Αποτυχία φόρτωσης κρυπτογραφημένου εγγράφου. Η καταχώριση κωδικού πρόσβασης ακυρώθηκε.",
    "enterPassword": "Αυτό το έγγραφο προστατεύεται με κωδικό πρόσβασης. Εισαγάγετε έναν κωδικό πρόσβασης",
    "incorrectPassword": "Λανθασμένος κωδικός πρόσβασης, απομένουν προσπάθειες: {{ restingAttempts }}",
    "noAnnotations": "Ξεκινήστε να κάνετε σχολιασμούς για να αφήσετε ένα σχόλιο.",
    "noAnnotationsReadOnly": "Αυτό το έγγραφο δεν έχει σχολιασμούς.",
    "noAnnotationsFilter": "Ξεκινήστε να κάνετε σχολιασμούς και τα φίλτρα θα εμφανιστούν εδώ.",
    "noOutlines": "Αυτό το έγγραφο δεν έχει περίγραμμα.",
    "noAttachments": "Αυτό το έγγραφο δεν έχει συνημμένα.",
    "noResults": "Δεν βρέθηκαν αποτελέσματα.",
    "numResultsFound": "βρέθηκαν αποτελέσματα",
    "notSupported": "Αυτός ο τύπος αρχείου δεν υποστηρίζεται.",
    "passwordRequired": "Απαιτείται κωδικός πρόσβασης",
    "preparingToPrint": "Προετοιμασία για εκτύπωση...",
    "annotationReplyCount": "{{count}} Απάντηση",
    "annotationReplyCount_plural": "{{count}} Απαντήσεις",
    "printTotalPageCount": "Σύνολο: {{count}} σελίδα",
    "printTotalPageCount_plural": "Σύνολο: {{count}} σελίδες",
    "processing": "Επεξεργασία...",
    "searching": "Ερευνητικός...",
    "searchCommentsPlaceholder": "Αναζήτηση σχολίων",
    "searchDocumentPlaceholder": "Αναζήτηση εγγράφου",
    "signHere": "Υπόγραψε εδώ",
    "insertTextHere": "Εισαγάγετε κείμενο εδώ",
    "imageSignatureAcceptedFileTypes": "Μόνο {{acceptedFileTypes}} γίνονται δεκτά",
    "enterMeasurement": "Εισαγάγετε μέτρηση μεταξύ των δύο σημείων",
    "errorEnterMeasurement": "Ο αριθμός που έχετε εισαγάγει δεν είναι έγκυρος, μπορείτε να εισαγάγετε τιμές όπως 7,5 ή 7 1/2",
    "linkURLorPage": "URL σύνδεσης ή σελίδας",
    "warning": "Προειδοποίηση",
    "enterContentEditingMode": "Πρόκειται να μπείτε σε λειτουργία επεξεργασίας περιεχομένου.",
    "existingAnnotationWarning": "Οι υπάρχοντες σχολιασμοί ενδέχεται να μην ταιριάζουν με το κείμενο μετά την επεξεργασία του.",
    "changesCannotBeUndone": "Τυχόν αλλαγές που έγιναν δεν μπορούν να αναιρεθούν.",
    "doNotShowAgain": "Μην μου το ξαναδείξεις αυτό",
    "enterReplacementText": "Εισαγάγετε το κείμενο που θέλετε να αντικαταστήσετε",
    "sortBy": "Είδος",
    "emptyCustomStampInput": "Το κείμενο σφραγίδας δεν μπορεί να είναι κενό",
    "unpostedComment": "Μη αναρτημένο σχόλιο",
    "lockedLayer": "Το στρώμα είναι κλειδωμένο",
    "layerVisibililtyNoChange": "Η ορατότητα του στρώματος δεν μπορεί να αλλάξει",
    "untitled": "Χωρίς τίτλο",
    "selectHowToLoadFile": "Επιλέξτε πώς να φορτώσετε το έγγραφό σας",
    "openFileByUrl": "Άνοιγμα αρχείου κατά διεύθυνση URL:",
    "enterUrlHere": "Εισαγάγετε τη διεύθυνση URL εδώ",
    "openLocalFile": "Άνοιγμα τοπικού αρχείου:",
    "selectFile": "Επιλέξτε αρχείο",
    "selectPageToReplace": "Επιλέξτε τις σελίδες του εγγράφου με τις οποίες θέλετε να αντικαταστήσετε.",
    "embeddedFiles": "Ενσωματωμένα Αρχεία",
    "pageNum": "Αριθμός σελίδας"
  },
  "option": {
    "type": {
      "caret": "στερείται",
      "custom": "Εθιμο",
      "ellipse": "Ελλειψη",
      "fileattachment": "Συνημμένο αρχείο",
      "freehand": "Ελεύθερο χέρι",
      "callout": "Επεξήγηση",
      "freetext": "Ελεύθερο κείμενο",
      "line": "Γραμμή",
      "polygon": "Πολύγωνο",
      "polyline": "Polyline",
      "rectangle": "Ορθογώνιο παραλληλόγραμμο",
      "redact": "Συντάσσω",
      "signature": "Υπογραφή",
      "stamp": "Σφραγίδα",
      "stickyNote": "Κολλητική σημείωση",
      "highlight": "Αποκορύφωμα",
      "strikeout": "Strikeout",
      "underline": "Υπογραμμίζω",
      "squiggly": "Στριμμένος",
      "3D": "3D",
      "other": "Αλλα"
    },
    "notesOrder": {
      "dropdownLabel": "Ταξινόμηση λίστας σειράς",
      "position": "Θέση",
      "time": "χρόνος",
      "status": "Κατάσταση",
      "author": "Συγγραφέας",
      "type": "Τύπος",
      "color": "Χρώμα",
      "createdDate": "Ημερομηνία δημιουργίας",
      "modifiedDate": "Τροποποιημένη ημερομηνία"
    },
    "toolbarGroup": {
      "dropdownLabel": "Ομάδες γραμμής εργαλείων",
      "toolbarGroup-View": "Θέα",
      "toolbarGroup-Annotate": "Σχολιάζω",
      "toolbarGroup-Shapes": "Σχήματα",
      "toolbarGroup-Insert": "Εισάγετε",
      "toolbarGroup-Measure": "Μετρούν",
      "toolbarGroup-Edit": "Επεξεργασία",
      "toolbarGroup-FillAndSign": "Συμπληρώστε και υπογράψτε",
      "toolbarGroup-Forms": "Φόρμες",
      "toolbarGroup-Redact": "Συντάσσω"
    },
    "annotationColor": {
      "StrokeColor": "Εγκεφαλικό",
      "FillColor": "Γέμισμα",
      "TextColor": "Κείμενο"
    },
    "colorPalette": {
      "colorLabel": "Χρώμα"
    },
    "displayMode": {
      "layout": "Διάταξη σελίδας",
      "pageTransition": "Μετάβαση σελίδας"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "Επιλέξτε πολλές σελίδες",
      "closeTooltip": "Κλείσιμο πολλαπλής επιλογής"
    },
    "outlineControls": {
      "add": "Πρόσθεσε είδος",
      "reorder": "Παραγγέλλω πάλι"
    },
    "layout": {
      "cover": "Εξώφυλλο που αντιμετωπίζει",
      "double": "Διπλή Σελίδα",
      "single": "Μονή σελίδα"
    },
    "mathSymbols": "Μαθηματικά σύμβολα",
    "notesPanel": {
      "separator": {
        "today": "Σήμερα",
        "yesterday": "Εχθές",
        "unknown": "Αγνωστος"
      },
      "noteContent": {
        "noName": "(ΧΩΡΙΣ ΟΝΟΜΑ)",
        "noDate": "(χωρίς ημερομηνία)"
      }
    },
    "pageTransition": {
      "continuous": "Συνεχής Σελίδα",
      "default": "Σελίδα σε σελίδα",
      "reader": "Αναγνώστης"
    },
    "print": {
      "all": "Ολα",
      "current": "Τρέχουσα σελίδα",
      "pages": "Σελίδες προς εκτύπωση",
      "view": "Τρέχουσα προβολή",
      "pageQuality": "Ποιότητα εκτύπωσης",
      "qualityNormal": "Κανονικός",
      "qualityHigh": "Υψηλός",
      "includeAnnotations": "Συμπεριλάβετε σχολιασμούς",
      "includeComments": "Συμπεριλάβετε σχόλια",
      "addWatermarkSettings": "Προσθέστε υδατογράφημα"
    },
    "printInfo": {
      "author": "Συγγραφέας",
      "subject": "Θέμα",
      "date": "Ημερομηνία"
    },
    "redaction": {
      "markForRedaction": "Σημάδι για διόρθωση"
    },
    "searchPanel": {
      "caseSensitive": "Διάκριση πεζών-κεφαλαίων",
      "wholeWordOnly": "Ολος ο κοσμος",
      "wildcard": "Μπαλαντέρ"
    },
    "toolsOverlay": {
      "currentStamp": "Τρέχον γραμματόσημο",
      "currentSignature": "Τρέχουσα υπογραφή",
      "signatureAltText": "Υπογραφή"
    },
    "stampOverlay": {
      "addStamp": "Προσθήκη νέας σφραγίδας"
    },
    "signatureOverlay": {
      "addSignature": "Προσθήκη νέας υπογραφής"
    },
    "signatureModal": {
      "modalName": "Δημιουργία νέας υπογραφής",
      "dragAndDrop": "Σύρετε και αποθέστε την εικόνα σας εδώ",
      "or": "Ή",
      "pickImage": "Επιλέξτε μια υπογραφή",
      "selectImage": "Επιλέξτε την εικόνα σας εδώ"
    },
    "pageReplacementModal": {
      "dragAndDrop": "Σύρετε και αποθέστε το αρχείο σας εδώ",
      "or": "Ή",
      "chooseFile": "Επιλέξτε ένα αρχείο",
      "localFile": "Τοπικό αρχείο",
      "pageReplaceInputLabel": "Αντικατάσταση σελίδων",
      "pageReplaceInputFromSource": "με σελίδες"
    },
    "filterAnnotModal": {
      "commentBy": "Σχόλιο από",
      "types": "Τύποι",
      "color": "Χρώμα",
      "includeReplies": "Συμπεριλάβετε απαντήσεις"
    },
    "status": {
      "status": "Κατάσταση"
    },
    "state": {
      "accepted": "Δεκτός",
      "rejected": "Απορρίφθηκε",
      "completed": "Ολοκληρώθηκε το",
      "cancelled": "Ακυρώθηκε",
      "set": "Ορισμός κατάστασης:",
      "setBy": "που καθορίζονται από",
      "none": "Κανένας",
      "marked": "Μαρκαρισμένος",
      "unmarked": "Αβαθμολόγητος"
    },
    "measurementOverlay": {
      "scale": "Αναλογία κλίμακας",
      "angle": "Γωνία",
      "distance": "Απόσταση",
      "perimeter": "Περίμετρος",
      "area": "Περιοχή",
      "distanceMeasurement": "Μέτρηση Απόστασης",
      "perimeterMeasurement": "Περιμετρική Μέτρηση",
      "arcMeasurement": "Μέτρηση τόξου",
      "areaMeasurement": "Μέτρηση Επιφάνειας",
      "countMeasurement": "Μέτρηση μέτρησης",
      "radius": "Ακτίνα κύκλου",
      "count": "μετρώ",
      "length": "Μήκος"
    },
    "measurementOption": {
      "scale": "Κλίμακα"
    },
    "stylePopup": {
      "textStyle": "Στυλ κειμένου",
      "colors": "Χρωματιστά",
      "invalidFontSize": "Το μέγεθος της γραμματοσειράς πρέπει να είναι μικρότερο από",
      "labelText": "Κείμενο ετικέτας",
      "labelTextPlaceholder": "Προσθήκη κειμένου ετικέτας"
    },
    "styleOption": {
      "style": "Στυλ",
      "solid": "Στερεός",
      "cloudy": "Συννεφιασμένος"
    },
    "slider": {
      "opacity": "Αδιαφάνεια",
      "thickness": "Εγκεφαλικό",
      "text": "Μέγεθος κειμένου"
    },
    "shared": {
      "page": "Σελίδα",
      "precision": "Ακρίβεια",
      "enableSnapping": "Ενεργοποίηση κουμπώματος για εργαλεία μέτρησης"
    },
    "watermark": {
      "size": "Μέγεθος",
      "location": "Επιλέξτε μια τοποθεσία για να επεξεργαστείτε τα υδατογραφήματα",
      "text": "Κείμενο",
      "style": "Στυλ",
      "resetAllSettings": "Επαναφορά όλων των ρυθμίσεων",
      "font": "Φτιαχνω, κανω",
      "locations": {
        "center": "Κέντρο",
        "topLeft": "Πάνω αριστερά",
        "topRight": "Πάνω δεξιά",
        "topCenter": "Κορυφαίο Κέντρο",
        "bottomLeft": "Κάτω αριστερά",
        "bottomRight": "Κάτω δεξιά",
        "bottomCenter": "Κάτω κέντρο"
      }
    },
    "thumbnailPanel": {
      "delete": "Διαγράφω",
      "rotateClockwise": "Δεξιόστροφος",
      "rotateCounterClockwise": "Αριστερόστροφα"
    },
    "thumbnailsControlOverlay": {
      "move": "Μετακίνηση σελίδων"
    },
    "richText": {
      "bold": "Τολμηρός",
      "italic": "Πλάγια",
      "underline": "Υπογραμμίζω",
      "strikeout": "Strikeout",
      "alignLeft": "Στοίχιση κειμένου αριστερά",
      "alignRight": "Στοίχιση κειμένου δεξιά",
      "alignCenter": "Στοίχιση κειμένου στο κέντρο",
      "justifyCenter": "Κέντρο αιτιολογίας κειμένου",
      "alignTop": "Ευθυγραμμίστε την κορυφή",
      "alignMiddle": "Ευθυγραμμίστε τη μέση",
      "alignBottom": "Ευθυγραμμίστε το κάτω μέρος"
    },
    "customStampModal": {
      "modalName": "Δημιουργία νέας σφραγίδας",
      "stampText": "Κείμενο σφραγίδας",
      "timestampText": "Κείμενο χρονοσήμανσης",
      "stampColor": "Χρώμα σφραγίδας:",
      "Username": "Όνομα χρήστη",
      "Date": "Ημερομηνία",
      "Time": "χρόνος"
    },
    "pageRedactModal": {
      "addMark": "Προσθήκη σήμανσης",
      "pageSelection": "Επιλογή σελίδας",
      "current": "Τρέχουσα σελίδα",
      "specify": "Καθορίστε Σελίδες",
      "odd": "Μονές σελίδες μόνο",
      "even": "Ιδιες σελιδες μονο",
      "header": "Επισήμανση Επεξεργασίας Σελίδων"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Διαγραφή σελίδας",
      "deleteMessage": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες σελίδες. Αυτό δεν μπορεί να αναιρεθεί",
      "deleteLastPageMessage": "Δεν μπορείτε να διαγράψετε όλες τις σελίδες του εγγράφου."
    },
    "extractPage": {
      "title": "Εξαγωγή σελίδας",
      "message": "Είστε βέβαιοι ότι θέλετε να εξαγάγετε τις επιλεγμένες σελίδες;",
      "confirmBtn": "Εκχύλισμα",
      "secondaryBtn": "Εξαγωγή και διαγραφή"
    },
    "redaction": {
      "applyTile": "Εφαρμόστε τη διόρθωση",
      "applyMessage": "Αυτή η ενέργεια θα καταργήσει οριστικά όλα τα στοιχεία που έχουν επιλεγεί για επεξεργασία. Δεν μπορεί να αναιρεθεί."
    },
    "selectPage": {
      "selectTitle": "Δεν επιλέχθηκαν σελίδες",
      "selectMessage": "Επιλέξτε σελίδες και δοκιμάστε ξανά."
    },
    "colorPicker": {
      "deleteTitle": "Διαγραφή προσαρμοσμένου χρώματος",
      "deleteMessage": "Διαγραφή του επιλεγμένου προσαρμοσμένου χρώματος; Θα αφαιρεθεί από την χρωματική σας παλέτα."
    }
  },
  "shortcut": {
    "arrow": "(ΕΝΑ)",
    "callout": "(ΝΤΟ)",
    "copy": "(Ctrl C)",
    "delete": "(Ο)",
    "ellipse": "(Ο)",
    "eraser": "(ΚΑΙ)",
    "freehand": "(ΦΑ)",
    "freetext": "(Τ)",
    "highlight": "(Η)",
    "line": "(ΕΓΩ)",
    "pan": "(Π)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(ΜΙΚΡΟ)",
    "squiggly": "(ΣΟΛ)",
    "image": "(ΕΓΩ)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(Ν)",
    "strikeout": "(ΠΡΟΣ ΤΗΝ)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Σύρετε",
    "zoom3D": "Shift + Scroll"
  },
  "tool": {
    "pan": "Τηγάνι",
    "select": "Επιλέγω",
    "Marquee": "Marquee Zoom",
    "Link": "Σύνδεσμος διεύθυνσης URL ή σελίδας",
    "Standard": "Πρότυπο",
    "Custom": "Εθιμο"
  },
  "link": {
    "url": "URL",
    "page": "Σελίδα",
    "enterurl": "Εισαγάγετε τη διεύθυνση URL με την οποία θέλετε να συνδεθείτε",
    "enterpage": "Επιλέξτε τον αριθμό σελίδας στον οποίο θέλετε να συνδεθείτε",
    "urlLink": "Σύνδεσμος URL"
  },
  "Model3D": {
    "add3D": "Προσθήκη τρισδιάστατου αντικειμένου",
    "enterurl": "Εισαγάγετε τη διεύθυνση URL του τρισδιάστατου αντικειμένου σε μορφή glTF",
    "enterurlOrLocalFile": "Εισαγάγετε τη διεύθυνση URL ή μεταφορτώστε ένα τρισδιάστατο αντικείμενο σε μορφή glTF",
    "formatError": "Υποστηρίζεται μόνο η μορφή glTF (.glb)."
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Εισαγάγετε μια διεύθυνση URL ή επιλέξτε ένα αρχείο για φόρτωση στο WebViewer",
    "enterUrl": "Εισαγάγετε τη διεύθυνση URL του αρχείου",
    "extension": "Επέκταση αρχείου",
    "existingFile": "Το αρχείο είναι ήδη ανοιχτό",
    "addTab": "Προσθήκη καρτέλας"
  },
  "datePicker": {
    "previousMonth": "Προηγούμενος μήνας",
    "nextMonth": "Τον επόμενο μήνα",
    "months": {
      "0": "Ιανουάριος",
      "1": "Φεβρουάριος",
      "2": "Μάρτιος",
      "3": "Απρίλιος",
      "4": "Ενδέχεται",
      "5": "Ιούνιος",
      "6": "Ιούλιος",
      "7": "Αύγουστος",
      "8": "Σεπτέμβριος",
      "9": "Οκτώβριος",
      "10": "Νοέμβριος",
      "11": "Δεκέμβριος"
    },
    "monthsShort": {
      "0": "Ιαν",
      "1": "Φεβ",
      "2": "Θάλασσα",
      "3": "Απρ",
      "4": "Ενδέχεται",
      "5": "Ιούν",
      "6": "Ιουλ",
      "7": "Αύγ",
      "8": "Επτά",
      "9": "Οκτ",
      "10": "Νοε",
      "11": "Δεκ"
    },
    "weekdays": {
      "0": "Κυριακή",
      "1": "Δευτέρα",
      "2": "Τρίτη",
      "3": "Τετάρτη",
      "4": "Πέμπτη",
      "5": "Παρασκευή",
      "6": "Σάββατο"
    },
    "weekdaysShort": {
      "0": "Ήλιος",
      "1": "Μου",
      "2": "Δικος σου",
      "3": "Νυμφεύω",
      "4": "Συλλέγω",
      "5": "Παρ",
      "6": "Σάβ"
    },
    "today": "Σήμερα",
    "invalidDateTime": "Μη έγκυρη ημερομηνία/ώρα: Η εισαγωγή πρέπει να ταιριάζει με τη μορφή"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Ονομα πεδίου",
      "fieldValue": "Προεπιλεγμένη τιμή",
      "readOnly": "Μόνο για ανάγνωση",
      "multiSelect": "Πολλαπλή επιλογή",
      "required": "Απαιτείται",
      "multiLine": "Πολυγραμμές",
      "apply": "Ισχύουν",
      "cancel": "Ματαίωση",
      "flags": "Σημαίες πεδίου",
      "options": "Επιλογές",
      "radioGroups": "Τα κουμπιά επιλογής με το ίδιο όνομα πεδίου θα ανήκουν στην ίδια ομαδοποίηση.",
      "nameRequired": "Το όνομα πεδίου είναι υποχρεωτικό",
      "size": "Μέγεθος",
      "width": "Πλάτος",
      "height": "Υψος",
      "invalidField": {
        "duplicate": "Το όνομα πεδίου υπάρχει ήδη",
        "empty": "Το όνομα πεδίου δεν μπορεί να είναι κενό"
      }
    },
    "apply": "Πεδία εφαρμογής",
    "type": "Τύπος πεδίου",
    "types": {
      "text": "Κείμενο",
      "signature": "Υπογραφή",
      "checkbox": "Πλαίσιο ελέγχου",
      "radio": "Κουμπί ραδιοφώνου",
      "listbox": "Πλαίσιο λίστας",
      "combobox": "Combo box"
    }
  },
  "digitalSignatureModal": {
    "certification": "πιστοποίηση",
    "Certification": "Πιστοποίηση",
    "signature": "υπογραφή",
    "Signature": "Υπογραφή",
    "valid": "έγκυρος",
    "invalid": "Μη έγκυρο",
    "unknown": "άγνωστος",
    "title": "Ιδιότητες {{type}}",
    "header": {
      "documentIntegrity": "Ακεραιότητα εγγράφου",
      "identitiesTrust": "Ταυτότητες & Εμπιστοσύνη",
      "generalErrors": "Γενικά Σφάλματα",
      "digestStatus": "Κατάσταση σύνοψης"
    },
    "documentPermission": {
      "noChangesAllowed": "Ο {{ editor}} έχει καθορίσει ότι δεν επιτρέπονται αλλαγές για αυτό το έγγραφο",
      "formfillingSigningAllowed": "Ο {{επεξεργαστής}} έχει καθορίσει ότι η Συμπλήρωση Φόρμας και η Υπογραφή επιτρέπονται για αυτό το έγγραφο. Δεν επιτρέπονται άλλες αλλαγές.",
      "annotatingFormfillingSigningAllowed": "Ο {{επεξεργαστής}} έχει καθορίσει ότι η Συμπλήρωση Φόρμας, η Υπογραφή και ο Σχολιασμός επιτρέπονται για αυτό το έγγραφο. Δεν επιτρέπονται άλλες αλλαγές.",
      "unrestricted": "Ο {{ editor}} έχει καθορίσει ότι δεν υπάρχουν περιορισμοί για αυτό το έγγραφο."
    },
    "digestAlgorithm": {
      "preamble": "Ο αλγόριθμος σύνοψης που χρησιμοποιήθηκε για την υπογραφή της υπογραφής:",
      "unknown": "Ο αλγόριθμος σύνοψης που χρησιμοποιήθηκε για την υπογραφή της υπογραφής είναι άγνωστος."
    },
    "trustVerification": {
      "none": "Δεν διατίθεται λεπτομερές αποτέλεσμα επαλήθευσης εμπιστοσύνης.",
      "current": "Επιχειρήθηκε επαλήθευση αξιοπιστίας σε σχέση με την τρέχουσα ώρα",
      "signing": "Επιχειρήθηκε επαλήθευση αξιοπιστίας σε σχέση με τον χρόνο υπογραφής: {{trustVerificationTime}}",
      "timestamp": "Επιχειρήθηκε επαλήθευση αξιοπιστίας σε σχέση με την ασφαλή ενσωματωμένη χρονική σήμανση: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Η ταυτότητα του υπογράφοντος είναι",
      "valid": "έγκυρος.",
      "unknown": "άγνωστος."
    },
    "summaryBox": {
      "summary": "Το ψηφιακό {{type}} είναι {{status}}",
      "signedBy": ", υπογεγραμμένο από {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "πιστοποιώ",
    "certified": "πιστοποιημένο",
    "Certified": "Πιστοποιημένο",
    "signer": "σημάδι",
    "signed": "υπογεγραμμένος",
    "Signed": "Υπογεγραμμένο",
    "by": "με",
    "on": "επί",
    "disallowedChange": "Μη επιτρεπόμενη αλλαγή: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Ανυπόγραφο πεδίο υπογραφής: {{fieldName}}",
    "trustVerification": {
      "current": "Ο χρόνος επαλήθευσης που χρησιμοποιήθηκε ήταν η τρέχουσα ώρα",
      "signing": "Ο χρόνος επαλήθευσης είναι από το ρολόι στον υπολογιστή του υπογράφοντος",
      "timestamp": "Ο χρόνος επαλήθευσης προέρχεται από την ασφαλή χρονική σήμανση που είναι ενσωματωμένη στο έγγραφο",
      "verifiedTrust": "Αποτέλεσμα επαλήθευσης εμπιστοσύνης: Επαληθεύτηκε",
      "noTrustVerification": "Δεν διατίθεται λεπτομερές αποτέλεσμα επαλήθευσης εμπιστοσύνης."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Δεν υπάρχει κατάσταση αδειών για αναφορά.",
      "permissionsVerificationDisabled": "Η επαλήθευση αδειών έχει απενεργοποιηθεί.",
      "hasAllowedChanges": "Το έγγραφο έχει αλλαγές που επιτρέπονται από τις ρυθμίσεις δικαιωμάτων υπογραφών.",
      "invalidatedByDisallowedChanges": "Το έγγραφο έχει αλλαγές που δεν επιτρέπονται από τις ρυθμίσεις δικαιωμάτων υπογραφών.",
      "unmodified": "Το έγγραφο δεν έχει τροποποιηθεί από τότε"
    },
    "trustStatus": {
      "trustVerified": "Δημιουργήθηκε εμπιστοσύνη στο {{verificationType}} με επιτυχία.",
      "untrusted": "Δεν ήταν δυνατή η δημιουργία εμπιστοσύνης.",
      "trustVerificationDisabled": "Η επαλήθευση αξιοπιστίας έχει απενεργοποιηθεί.",
      "noTrustStatus": "Δεν υπάρχει κατάσταση εμπιστοσύνης για αναφορά."
    },
    "digestStatus": {
      "digestInvalid": "Η πέψη είναι εσφαλμένη.",
      "digestVerified": "Η σύνταξη είναι σωστή.",
      "digestVerificationDisabled": "Η επαλήθευση ανασκόπησης έχει απενεργοποιηθεί.",
      "weakDigestAlgorithmButDigestVerifiable": "Η σύνοψη είναι σωστή, αλλά ο αλγόριθμος σύνοψης είναι αδύναμος και όχι ασφαλής.",
      "noDigestStatus": "Δεν υπάρχει κατάσταση σύνοψης για αναφορά.",
      "unsupportedEncoding": "Κανένα εγκατεστημένο SignatureHandler δεν μπόρεσε να αναγνωρίσει την κωδικοποίηση της υπογραφής"
    },
    "documentStatus": {
      "noError": "Δεν υπάρχει γενικό σφάλμα για αναφορά.",
      "corruptFile": "Το SignatureHandler ανέφερε καταστροφή του αρχείου.",
      "unsigned": "Η υπογραφή δεν έχει ακόμη υπογραφεί κρυπτογραφικά.",
      "badByteRanges": "Το SignatureHandler αναφέρει καταστροφή στα ByteRanges στην ψηφιακή υπογραφή.",
      "corruptCryptographicContents": "Το SignatureHandler αναφέρει διαφθορά στα Περιεχόμενα της ψηφιακής υπογραφής."
    },
    "signatureDetails": {
      "signatureDetails": "Στοιχεία υπογραφής",
      "contactInformation": "Στοιχεία επικοινωνίας",
      "location": "Τοποθεσία",
      "reason": "Λόγος",
      "signingTime": "Ώρα υπογραφής",
      "noContactInformation": "Δεν παρέχονται στοιχεία επικοινωνίας",
      "noLocation": "Δεν παρέχεται τοποθεσία",
      "noReason": "Δεν αναφέρθηκε λόγος",
      "noSigningTime": "Δεν βρέθηκε χρόνος υπογραφής"
    },
    "panelMessages": {
      "noSignatureFields": "Αυτό το έγγραφο δεν έχει πεδία υπογραφής",
      "certificateDownloadError": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια λήψης ενός αξιόπιστου πιστοποιητικού",
      "localCertificateError": "Υπάρχουν ορισμένα ζητήματα με την ανάγνωση ενός τοπικού πιστοποιητικού"
    }
  },
  "cropPopUp": {
    "title": "Σελίδες για περικοπή",
    "allPages": "Ολα",
    "singlePage": "Τρέχουσα σελίδα",
    "cropDimensions": "Διαστάσεις καλλιέργειας",
    "dimensionInput": {
      "unitOfMeasurement": "Μονάδα",
      "autoTrim": "Αυτόματη περικοπή"
    },
    "cropModal": {
      "applyTitle": "Εφαρμογή καλλιέργειας;",
      "applyMessage": "Αυτή η ενέργεια θα περικόψει μόνιμα όλες τις επιλεγμένες σελίδες. Δεν μπορεί να αναιρεθεί.",
      "cancelTitle": "Ακύρωση περικοπής;",
      "cancelMessage": "Είστε βέβαιοι ότι θέλετε να ακυρώσετε την περικοπή όλων των επιλεγμένων σελίδων;"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "Ξεκινήστε τη σύνταξη επισημαίνοντας κείμενο, περιοχές, σελίδες ή κάνοντας μια αναζήτηση.",
    "redactionSearchPlaceholder": "Προσθήκη κατά αναζήτηση λέξης-κλειδιού ή μοτίβα",
    "redactionCounter": "Επισήμανση για Επιμέλεια",
    "clearMarked": "Σαφή",
    "redactAllMarked": "Διορθώστε όλα",
    "redactionItem": {
      "regionRedaction": "Διαμόρφωση περιοχής",
      "fullPageRedaction": "Διασκευή πλήρους σελίδας",
      "image": "Εικόνα"
    },
    "expand": "Επεκτείνουν",
    "collapse": "Κατάρρευση",
    "searchResults": "Αποτελέσματα αναζήτησης",
    "search": {
      "creditCards": "Πιστωτική κάρτα",
      "phoneNumbers": "Τηλεφωνικοί αριθμοί",
      "images": "εικόνες",
      "emails": "Email",
      "pattern": "Πρότυπο",
      "start": "Ξεκινήστε να κάνετε την αναζήτησή σας"
    }
  },
  "languageModal": {
    "selectLanguage": "Επιλέξτε γλώσσα"
  }
}